Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
#        Option "VertEdgeScroll" "on"
#        Option "VertTwoFingerScroll" "on"
#        Option "HorizEdgeScroll" "on"
#        Option "HorizTwoFingerScroll" "on"
#        Option "CircularScrolling" "on"
#        Option "CircScrollTrigger" "2"
#        Option "EmulateTwoFingerMinZ" "40"
#        Option "EmulateTwoFingerMinW" "8"
#        Option "CoastingSpeed" "0"
#        Option "MaxTapTime" "125"

# Hint: there is a command `synclient FingerHigh=55 FingerLow=35`
        Option "FingerLow" "35"
        Option "FingerHigh" "55"
EndSection

